spring.application.name=dom-kotlin
dragons-of-mugloar.base.path=https://dragonsofmugloar.com/api/v2

spring.datasource.url=jdbc:postgresql://postgres:5432/dom
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
